APP_NAME=tei-publisher-app
APP_TAG_OR_BRANCH=feature/annotation-ng
APP_REPO=https://github.com/eeditiones/tei-publisher-app.git
ROOT_PATH=/exist/apps/tei-publisher
SERVER_NAME=example.com
ACCESS_TOKEN_NAME=xxx
ACCESS_TOKEN_VALUE=yyy