upstream docker-publisher {
  server publisher:8080;
}

server {
  listen 80;
  listen [::]:80;

  server_name example.org;
  server_tokens off;

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location / {
    proxy_pass http://docker-publisher/exist/apps/tei-publisher$request_uri;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    proxy_cookie_path /exist /;
  }

  location /apps/eXide {
    proxy_pass http://docker-publisher/exist$request_uri;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    proxy_cookie_path /exist /;
  }
}