# change name of upstream server below to something unique
upstream docker-publisher {
  server publisher:8080 fail_timeout=0;
}

upstream docker-cantaloupe {
  server cantaloupe:8182 fail_timeout=0;
}